# the ID of your sandbox (create a sandbox on admin.zpush.io)
zms.businessId=<sandboxId>
# by default, upload is disabled.
# It is recommended not to change the value here, 
# but rather in your overrides file, zms.user.properties
zms.upload.enabled=true

# Some properties to be used by this recipe. Name them as you want
com.zetapush.tuto.webRTC.test.user.email=<email>

# These two properties will be read by the eclipse plugin to automatically connect to a 
# zetapush server when your run/debug a macro from this recipe.
zms.test.login=user
zms.test.password=password